@animationTime: 0.3s;
.common-ui__hide {
  display: none!important;
}
.common-ui__modal-wrap {
  position: fixed;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .common-ui__mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    animation: fadeIn @animationTime ease reverse forwards;
  }
  .common-ui__modal-box {
    position: relative;
    background-color: #fff;
    border-radius: 3px;
    width: 300px;
    padding: 20px;
    transform: scale(0);
    transition: transform @animationTime;
    .common-ui__modal-header {
      font-size: 16px;
      line-height: 1.3;
      font-weight: bold;
    }
    .common-ui__modal-body {
      font-size: 13px;
      line-height: 1.2;
      margin: 20px 0;
    }
    .common-ui__modal-footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .common-ui__btn {
        font-size: 13px;
        line-height: 24px;
        text-align: center;
        border: 1px solid #000;
        border-radius: 3px;
        flex: 1;
        cursor: pointer;
      }
    }
  }
}
.common-ui__modal-wrap-transition-show {
  .common-ui__mask {
    animation: fadeIn ease @animationTime forwards;
  }
  .common-ui__modal-box {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

